server/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type EventOrganizer {
  id: ID!
  name: String!
}

type EventRegistration {
  event: TumiEvent!
  id: ID!
  user: User!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

enum MembershipStatus {
  ALUMNI
  FULL
  NONE
  SPONSOR
  TRIAL
}

type Mutation {
  updateTenant(id: ID!, updateTenantInput: UpdateTenantInput!): Tenant!
}

type Query {
  event(id: ID!): TumiEvent!
  eventOrganizers: [EventOrganizer!]!
  events: [TumiEvent!]!
  tenants: [Tenant!]!
  users: [User!]!
}

enum Role {
  ADMIN
  USER
}

type Tenant {
  aboutPage: String!
  createdAt: DateTime!
  faqPage: String
  id: ID!
  imprintPage: String!
  organizers: [EventOrganizer!]!
  privacyPolicyPage: String!
  tacPage: String
  users: [UsersOfTenants!]!
}

type TumiEvent {
  description: String!
  icon: String!
  id: ID!
  start: DateTime!
  title: String!
}

input UpdateTenantInput {
  aboutPage: String
  faqPage: String
  imprintPage: String
  privacyPolicyPage: String
  tacPage: String
}

type User {
  createdEvents: [TumiEvent!]!
  id: ID!
  registrations: [EventRegistration!]!
}

type UsersOfTenants {
  role: Role!
  status: MembershipStatus!
  tenant: Tenant!
  user: User!
}